<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>vue知识点(二）—— 组件通信 | lyiian</title><meta name="description" content="vue知识点(二）—— 组件通信"><meta name="keywords" content="vue"><meta name="author" content="lyiian"><meta name="copyright" content="lyiian"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="vue知识点(二）—— 组件通信"><meta name="twitter:description" content="vue知识点(二）—— 组件通信"><meta name="twitter:image" content="https://uploadbeta.com/api/pictures/random"><meta property="og:type" content="article"><meta property="og:title" content="vue知识点(二）—— 组件通信"><meta property="og:url" content="http://yoursite.com/2020/02/19/vue%E7%9F%A5%E8%AF%86%E7%82%B9(%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/"><meta property="og:site_name" content="lyiian"><meta property="og:description" content="vue知识点(二）—— 组件通信"><meta property="og:image" content="https://uploadbeta.com/api/pictures/random"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/02/19/vue%E7%9F%A5%E8%AF%86%E7%82%B9(%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/"><link rel="prev" title="uniapp开发踩坑记录" href="http://yoursite.com/2020/02/19/uniapp%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><link rel="next" title="vue知识点(一）—— 生命周期和钩子函数" href="http://yoursite.com/2020/02/19/vue%E7%9F%A5%E8%AF%86%E7%82%B9(%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="lyiian" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">lyiian</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#vue知识点-二）——-组件通信"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">vue知识点(二）—— 组件通信</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue知识点-二）——-组件通信"><span class="toc-number">1.</span> <span class="toc-text">vue知识点(二）—— 组件通信</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://uploadbeta.com/api/pictures/random)"><div id="post-info"><div id="post-title"><div class="posttitle">vue知识点(二）—— 组件通信</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-19<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/vue/">vue</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="vue知识点-二）——-组件通信"><a href="#vue知识点-二）——-组件通信" class="headerlink" title="vue知识点(二）—— 组件通信"></a>vue知识点(二）—— 组件通信</h2><p><strong>vue组件间传值分为以下几种：</strong><br><strong>1.父子组件传值</strong><br><strong>2.兄弟组件传值</strong><br><strong>3.跨多层级组件传值</strong><br><strong>4.任意组件传值</strong></p>
<p>想起这些实在有些繁琐，于是刚开始开发就走了捷径，选择了vuex进行页面间传值：</p>
<ol>
<li><p>搭建vue脚手架，安装vuex依赖</p>
</li>
<li><p>项目目录src下新建store目录和store.js文件</p>
</li>
</ol>
<p>通常store对象都包含4个属性：state,getters,actions,mutations。</p>
<p>state (类似存储全局变量的数据)<br>getters (提供用来获取state数据的方法)<br>actions (提供跟后台接口打交道的方法，并调用mutations提供的方法)<br>mutations (提供存储设置state数据的方法)</p>
<p>3.在mian.js中导入store.</p>
<pre><code>import store from './store'
Vue.prototype.$store = store
//在app绑定组件时绑定store
const app = new Vue({
    store,
    ...App
})</code></pre><p>4.组件使用：</p>
<p>A.把vuex引入。</p>
<pre><code>import {
        mapState,
        mapMutations
    } from 'vuex'

//写入对应方法
mapState(['forcedLogin', 'token', 'id', 'mcid', 'cid']),
...mapMutations(['login', 'settoken', 'setid', 'setmcid', 'setcid']),</code></pre><p>B.使用数据</p>
<pre><code>console.log(this.id); //调用vuex 中id
this.login(); //调用vuex 中 login 方法</code></pre><p>后来想想，其实有些数据没有必要让所有组件都有修改的权限，同时，变量重名之类的问题层出不穷，熟悉其他方法很有必要。<br><strong>1.父子组件传值</strong></p>
<p>A.父传子</p>
<p>在子组件中 prop:[“msg”] 或者 prop{msg:string} 用于接受父组件传过来的值。</p>
<p>在父组件中使用子组件< child msg=”hello” > 或者动态绑定< child :msg=”hello” ></p>
<p>B.子传父</p>
<p>在子组件中设置触发函数，触发函数包含  this.$emit(“tochild”,”hello”)</p>
<p>在父组件的<child v-on:tochild="tochild">或者<child @tochild="”tochild”"></child></child></p>
<p>tochild:function(data){</p>
<p>console.log(data); //hello</p>
<p>}<br><strong>2.兄弟组件传值</strong></p>
<p>通过引入同一个new.js进行兄弟间传值</p>
<p>a页面中：new.$emit(“toB”,”hello”);</p>
<p>b页面中：new.$on(“toB”,data =>{</p>
<p>console.log(data);  //hello</p>
<p>});<br><strong>3.跨多层级组件传值</strong></p>
<p> Vue 2.2 新增的 API  provide / inject</p>
<p>在父组件</p>
<p>provide:{</p>
<p>data:1</p>
<p>}</p>
<p>在子组件</p>
<p>inject:[“data”]</p>
<p>在隔许多层的父子组件中都能使用。<br>4.任意组件传值</p>
<p>除了以上提到的vuex还有eventBus方法可实现任意组件传值</p>
<p>使用前在全局定义一个eventBus</p>
<p>window.eventBus = new Vue();</p>
<p>在某页面：</p>
<p>eventBus.$emit(“ToOthers”,id);</p>
<p>在另一个页面：</p>
<p>eventBus.$on(“ToOthers”,function(val){console.log(val)</p>
<p>});</p>
<p>最后一定要关闭eventBus</p>
<p>eventBus.$off(‘eventBusevent’);</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lyiian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/19/vue%E7%9F%A5%E8%AF%86%E7%82%B9(%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/">http://yoursite.com/2020/02/19/vue%E7%9F%A5%E8%AF%86%E7%82%B9(%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue/">vue    </a></div><div class="post_share"><div class="social-share" data-image="https://uploadbeta.com/api/pictures/random" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/19/uniapp%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><img class="prev_cover lazyload" data-src="https://uploadbeta.com/api/pictures/random" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>uniapp开发踩坑记录</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/19/vue%E7%9F%A5%E8%AF%86%E7%82%B9(%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/"><img class="next_cover lazyload" data-src="https://uploadbeta.com/api/pictures/random" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>vue知识点(一）—— 生命周期和钩子函数</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/19/h5 和 vue uni-app使用echarts/" title="h5 和 vue uni-app使用echarts"><img class="relatedPosts_cover lazyload"data-src="https://uploadbeta.com/api/pictures/random"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-19</div><div class="relatedPosts_title">h5 和 vue uni-app使用echarts</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/19/vue知识点(一）—— 生命周期和钩子函数/" title="vue知识点(一）—— 生命周期和钩子函数"><img class="relatedPosts_cover lazyload"data-src="https://uploadbeta.com/api/pictures/random"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-19</div><div class="relatedPosts_title">vue知识点(一）—— 生命周期和钩子函数</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/19/uniapp开发踩坑记录/" title="uniapp开发踩坑记录"><img class="relatedPosts_cover lazyload"data-src="https://uploadbeta.com/api/pictures/random"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-19</div><div class="relatedPosts_title">uniapp开发踩坑记录</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By lyiian</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>